<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TV Series</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"/>
  <style>
    body {
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .header {
      background-color: #26a69a;
      color: white;
      padding: 1rem;
      display: flex;
      align-items: center;
    }


    h1 {
      font-size: 1.5rem;
      margin: 0;
    }

    .table-container {
      margin-top: 2rem;
    }

    .table th {
      background-color: #e0e0e0;
    }

    .table td a {
      color: #007bff;
      text-decoration: none;
    }

    .table tbody tr:hover {
      background-color: #f5f5f5;
    }

    #average-seasons {
      font-weight: normal;
      font-size: 1rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>

  <div class="header">
    <h1>TV Series</h1>
  </div>

  <div class="container table-container">
    <table class="table" id="series-table">
      <thead>
        <tr>
          <th>#</th>
          <th>Nombre</th>
          <th>Canal</th>
          <th>Temporadas</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <div id="average-seasons">Seasons average: </div>
  </div>

  <script type="module" src="./dist/main.js"></script>
</body>
</html>

